# net_microservice_yarp

./: MicroYarpDemo.sln  README.md  docker-compose.yml
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatalogService/Controllers/: CatalogController.cs
CatalogService/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Controllers/: AuthController.cs  BaseController.cs  CatalogController.cs  GatewayController.cs  OrderController.cs  RequestResponseLoggingFilter.cs
Gateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
